#main
  display: grid
  grid-template: 1fr / 1fr 1px 4fr
  height: 100%
  .side-section
    display: flex
    flex-direction: column
    align-items: center
    gap: 2vh
    padding: 1vh 1vw
    .user-card
      padding: 2vh 2vw
      border: #8A73FF solid 1px
      border-radius: .3vw