#sign-body
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  height: 80vh
  border-radius: 10px
  background: #1B1C1D
  color: #DADADA
  box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px, rgba(0, 0, 0, 0.07) 0 2px 4px, rgba(0, 0, 0, 0.07) 0 4px 8px, rgba(0, 0, 0, 0.07) 0 8px 16px, rgba(0, 0, 0, 0.07) 0 16px 32px, rgba(0, 0, 0, 0.07) 0 32px 64px

  .sign-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .signup-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center